<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Black Swan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .nav-tabs li a {
      color: #777;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: black;
      border: 0;
      font-size: 1.5em !important;
      letter-spacing: 2px;
      opacity: 0.9;
	  
  }

  footer {
      background-color: black;
      color: white;
      padding: 32px;
  }
  footer a {
      color: white;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  
  #pinkButton {
  
   background-color: #EC2942; /* Green */
    border: none;
    color: white;
	border-radius : 30px;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
  }
  #better {
  font-family: 'Anton', sans-serif; 
  font-size: 3.5em; 
  color: #EC2942;
  }
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #EC2942;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
 margin: auto;
 z-index:1;
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 right:0;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#navbar-brand{
font-size:1em;
color: white;
}
  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="loader" id="loader" style="display:none"></div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
   
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" id="navbar-brand">The Black Swan</a>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="static/back.png" alt="change health care" width="1200" height="700">
        <div class="carousel-caption">
		
          <h3 id="better">Precise Premium, Increased ROI</h3>
          <p style="font-size: 2.0em">Premium calculation using The Extra-Tree method (standing for extremely randomized trees) on Demographic data.</p>
		  <!-- Trigger the modal with a button -->
		<button type="button" id="pinkButton" data-toggle="modal" data-target="#myModal">Calculate Premium</button>
        </div>      
      </div>
    </div>
</div>




<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Premium Calculator</h4>
      </div>
      <div class="modal-body">
            <form class="form-horizontal" action="http://premium.kisorbiswal.com/premium">
				<!-- <form class="form-horizontal" action="http://51.158.73.98:80/premium"> -->
               <fieldset>
                                    <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="age">Name</label>
                     <div class="col-md-4">
                        <input id="name" name="name" type="text" placeholder="Enter Name"
                           class="form-control input-md" Required>
                     </div>
                  </div>
				  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="age">Age</label>
                     <div class="col-md-4">
                        <input id="age" name="age" type="number" placeholder="Enter Age"
                           class="form-control input-md" Required>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="sex">Select Sex</label>
                     <div class="col-md-4">
                        <select id="sex" name="sex" class="form-control" Required>
                           <option value="male">MALE</option>
                           <option value="female">FEMALE</option>
                        </select>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="bmi">BMI</label>
                     <div class="col-md-4">
                        <input id="bmi" name="bmi" type="number" placeholder="Enter BMI"
                           class="form-control input-md" Required>
                     </div>
                  </div>
                  <!-- Text input-->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="children">No of
                     Children</label>
                     <div class="col-md-4">
                        <input id="children" name="children" type="number"
                           placeholder="Enter No of Children" class="form-control input-md" Required>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="sex">Select Region</label>
                     <div class="col-md-4">
                        <select id="sex" name="sex" class="form-control" Required>
                           <option value="northeast">NorthEast</option>
                           <option value="northwest">NorthWest</option>
                           <option value="southeast">SouthEast</option>
						   <option value="southwest">SouthWest</option>
                        </select>
                     </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                     <label class="col-md-4 control-label" for="smoking">Do you
                     smoke ?</label>
                     <div class="col-md-4">
                        <select id="smoker" name="smoker" class="form-control" Required>
                           <option value="yes">YES</option>
                           <option value="no">NO</option>
                        </select>
                     </div>
                  </div>
                  <!-- Button -->
                  <div class="form-group">
                     <div class="col-md-4"></div>
                     <div class="col-md-4">
                        <input type="submit" value="Submit" id="pinkButton">
                     </div>
                  </div>
               </fieldset>
            </form>
      </div>
    </div>

  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> © 2018 The Black Swan</p> 
</footer>



<!-- Modal -->
<div id="responseModal" class="modal fade text-center" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p class="modal-title" style="font-size:2.0em;  letter-spacing: 1px;">Insurance Premium</p>
      </div>
      <div class="modal-body">
       <p id="responseName" style="font-size:1.5em; font-weight:bold"> </p>
	   <p id="responseScore" style="font-size:1.5em"> </p>
	   <p id="responsePremium" style="font-size:1.5em"></p>
	   
		<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="progressBar">
   
  </div>
</div>
	   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



</body>

<script>
$(document).ready(function(){
   var $form = $('form');
   $form.submit(function(){
 
   $('#myModal').modal('hide');
   $("#loader").show();
      $.get($(this).attr('action'), $(this).serialize(), function(response){
			
			
			$('#responseName').empty();
			$('#responseName').append(response.name);
			$('#responseScore').empty();
			$('#responseScore').append("Risk Score is :" + response.score);
			$('#responsePremium').empty();
			$('#responsePremium').append("Your premium is: $" + response.premium);
			$("#progressBar").attr("style","width:"+response.score+"%");
			$("#progressBar").empty();
			$("#progressBar").append("Risk Score is:"+response.score);
			if(response.score < 40) {
			$('#progressBar').addClass("progress-bar-success");
			} else if(response.score < 70) {
			$('#progressBar').addClass("progress-bar-warning");
			} else { 
			$('#progressBar').addClass("progress-bar-danger");
			}
			
			
			$("#responseModal").modal('show');
			 $("#loader").hide();
			
			
			
      },'json');
	  
      return false;
	 
   });
   
});
</script>
</html>
